<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="iOSDoMore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-We-TJE">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_collection1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-Gm-bBO">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Coding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-Zg-R6G">
                                <rect key="frame" x="10" y="202" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1S8-CB-Kgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="ZNX-Gm-bBO" firstAttribute="top" secondItem="hGg-We-TJE" secondAttribute="top" id="7Eq-Po-Eu1"/>
                            <constraint firstItem="WP7-Zg-R6G" firstAttribute="leading" secondItem="hGg-We-TJE" secondAttribute="leading" constant="10" id="L0x-bg-CZF"/>
                            <constraint firstItem="WP7-Zg-R6G" firstAttribute="top" secondItem="ZNX-Gm-bBO" secondAttribute="bottom" constant="10" id="V6V-MT-IfT"/>
                            <constraint firstItem="ZNX-Gm-bBO" firstAttribute="leading" secondItem="hGg-We-TJE" secondAttribute="leading" id="XKi-3R-LZO"/>
                            <constraint firstAttribute="bottom" secondItem="WP7-Zg-R6G" secondAttribute="bottom" constant="10" id="j66-Xi-gkD"/>
                            <constraint firstAttribute="trailing" secondItem="ZNX-Gm-bBO" secondAttribute="trailing" id="mc8-mx-NSz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hGg-We-TJE" secondAttribute="trailing" id="9ac-aG-rQ0"/>
                <constraint firstAttribute="bottom" secondItem="hGg-We-TJE" secondAttribute="bottom" id="Eis-PV-kYx"/>
                <constraint firstItem="hGg-We-TJE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mrd-g2-PKd"/>
                <constraint firstItem="hGg-We-TJE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hiy-H2-aZg"/>
            </constraints>
            <size key="customSize" width="271" height="237"/>
            <connections>
                <outlet property="imageView" destination="ZNX-Gm-bBO" id="wge-0b-3tg"/>
                <outlet property="titleLabel" destination="WP7-Zg-R6G" id="8rm-Xz-Fdn"/>
            </connections>
            <point key="canvasLocation" x="2.1739130434782612" y="38.504464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="im_collection1" width="1920" height="822"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
